<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header class="upper">    
            <div    class="upper1"> 
                <img src="images/Group 31331.png" alt="">
            </div>
            <div    class="upper2"> 
                <div    class="upper2div1"> 

                    <button class="upper2div1Btn">    
                    <img src="images/Vector (6).png" alt="" class="het">  
                    <a href=""  class="aText">Home</a>
                     </button>
                
                </div>
                <div    class="upper2div1">   
                    <img src="images/papka.png" alt=""  class="het">
                    <a href=""  class="aText">Portfolio</a>
                     <img src="images/strelka.png" alt=""    class="back">
                </div>
                <div    class="upper2div1">   
                    <img src="images/pricing.png" alt=""    class="het">
                    <a href=""  class="aText">Pricing</a>
                </div>
                <div    class="upper2div1">   
                    <img src="images/papka2.png" alt="" class="het">
                    <a href=""  class="aText">Marketplace</a>
                </div>
                <div    class="upper2div1">  
                    <img src="images/futures.png" alt=""    class="het"> 
                     <a href=""  class="aText">Futures</a>
                </div>
                <div    class="upper2div1">   
                    <img src="images/setting.png" alt=""    class="het">
                    <a href=""  class="aText">Settings</a>
                    <img src="images/setstrelka.png" alt="" class="back">
                </div>      
                     
            
            </div>
            <div    class="upper3"> 
                <img src="images/D.png" alt="">
                <img src="images/sun.png" alt=""    class="sun">
            </div>
        </header>
              
            <div    class="biger">   
                <div    class="biger1">   
                    <img src="images/Group 31780.png" alt="">
                    <img src="images/sunscribe.png" alt="">
                </div>
                <div    class="biger2"> 
                    <div    class="biger21">   
                        <div    class="biger211">    
                            <img src="images/grafik.png" alt="" class="grafik">
                        </div>
                        <div    class="biger212">   
                            <img src="images/stolbci.png" alt="">
                        </div>
                        <div    class="biger213">   
                            <img src="images/krug.png" alt="">
                        </div>
                    </div>  
                                       
                    <div    class="biger3">    
                        <div    class="biger31">   
                            <img src="images/Nick.png" alt="">
                        </div>
                        <div    class="biger32">   
                            <img src="images/Analitic.png" alt="">
                        </div>
                        <div    class="biger33">   
                            <img src="images/Futures1.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
         
        
       
    </main>
    <img src="images/action.png" alt="" class="actionIMG">
    
</body>
</html>