* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.upper {
    width: 100%;
    height: 150px;
    display: flex;
    background-color: #212834;
    /* position: fixed; */
}

.upper1 {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper2 {
    width: 70%;
    height: 100%;
    display: flex;
}

.upper2div1 {
    width: 16%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aText {
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;

}

.upper2div1Btn {
    width: 143px;
    height: 47px;
    left: 475px;
    top: 19px;
    background: linear-gradient(180deg, #A37DF9 0%, #7B5AC5 100%);
    border-radius: 10px;
}

.het {
    padding-right: 5%;
}

.back {
    margin-left: 5%;
}

.upper3 {
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sun {
    padding-left: 10%;
}

main {
    width: 100%;
    background-color: #1E1E1E;
    position: relative;
       
    
}

.biger {
    width: 100%;
    display: flex;
    background-color: #1E1E1E;
    margin-top: 1%;
   
    
}

.biger1 {
    width: 20%;
    margin-left: 3%;
}   

.biger2 {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 5%;
   
}

.biger21 {
    display: flex;
    justify-content: space-between;
}

.biger3 {
    display: flex;
    justify-content: space-between;
    
}

.biger31 {
    position: relative;
    bottom: 15%;
}

.grafik {
    position: relative;
}

.actionIMG {
    margin-left: 25%;
    position: absolute;
    bottom: -22%;
    
}