<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <header class="header"> 
        <div    class="container">  
            <div    class="header__wrapper">    
                <div    class="header__block">   
                    <a href="/"  class="header__logo">  
                        <img src="img/logo.png" alt="">
                    </a>
                </div>
                <nav    class="nav">   
                    <a href=""  class="nav__link active">Main</a>
                    <a href=""  class="nav__link">Our services</a>
                    <a href=""  class="nav__link">About</a>
                    <a href=""  class="nav__link">Contacts</a>
                </nav>
                <div    class="header__block">   
                    <div    class="header__lng">    
                        <a href=""  class="header__lng-link">RU</a>
                        <a href="" class="header__lng-link active">EN</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section    class="intro"   style="background-image: url(img/introbgnew\ \(1\).jpg) ;">   
        <div    class="container">   
            <div    class="intro__content">  
                <div    class="intro__block">   
                    <h1 class="intro__title">
                        KEEPING YOU ON THE ROAD WITH 
                        SERVICE YOU CAN TRUST
                    </h1>
                    <a href=""  class="btn">Show more</a>
                </div> 
               
            </div>
        </div>
    </section>
    <section    class="info">   
        <div    class="container">   
            <div    class="wrapper">   
                <div    class="block">   
                    <div    class="info__item">   
                        <div    class="info__img">
                            <img src="img/phone (1).svg" alt="">
                        </div>
                         
                        <h4    class="info__title">   
                            CALL US NOW 222-222-222
                        </h4>
                        <p  class="info__text"> 
                            Feel free to call us
                        </p>
                    </div>
                </div>
                <div    class="block">   
                    <div    class="info__item">   
                        <div    class="info__img">
                            <img src="img/calendar.svg" alt="">
                        </div>
                         
                        <h4    class="info__title">   
                            GET FREE APPOITMET
                        </h4>
                        <p  class="info__text"> 
                            Free Diagnosis & Brake Checks
                        </p>
                    </div>
                </div>
                <div    class="block">   
                    <div    class="info__item">   
                        <div    class="info__img">
                            <img src="img/Vector.svg" alt="">
                        </div>
                         
                        <h4    class="info__title">   
                            FIND US ON MAP
                        </h4>
                        <p  class="info__text"> 
                            New York, 1286 Ruumu Nanor
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">   
        <div class="container"> 
            <h2 class="block__title">   
                OUR SERVICES
            </h2>
            <a href="#" class="block__link"> 
                VIEW ALL SERVICES
            </a>
            <div class="wrapper"> 
                <div class="block">   
                    <a href="#" class="services__item">    
                        <div class="services__content"  style="background-image: url(img/diagnostic.jpg)"> 
                            <div class="services__content-item">   
                                <div class="services__img"> 
                                    <img src="img/add 1.svg" alt="">
                                </div>
                                <p class="services__text">  
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>
                            
                        </div>
                        <h3 class="services__title">   
                            DIAGNOSTIC
                        </h3>
                    </a>
                </div>

                <div class="block">   
                    <a href="#" class="services__item">    
                        <div class="services__content"  style="background-image: url(img/tires.jpg)"> 
                            <div class="services__content-item">   
                                <div class="services__img"> 
                                    <img src="img/add 1.svg" alt="">
                                </div>
                                <p class="services__text">  
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>
                            
                        </div>
                        <h3 class="services__title">   
                            TIRES & WHEELS
                        </h3>
                    </a>
                </div>

                <div class="block">   
                    <a href="#" class="services__item">    
                        <div class="services__content"  style="background-image: url(img/engine.jpg)"> 
                            <div class="services__content-item">   
                                <div class="services__img"> 
                                    <img src="img/add 1.svg" alt="">
                                </div>
                                <p class="services__text">  
                                    ANNUAL CHECKUPS FROM YOUR PHYSICIAN KEEP YOU IN GOOD HEALTH
                                </p>
                            </div>
                            
                        </div>
                        <h3 class="services__title">   
                            ENGINES
                        </h3>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section    class="section about">      
        <div class="container"> 
            <div class="about__wrapper">    
                <div class="about__block">  
                    <h2 class="block__title text-white">   
                        WE UNDERSTAND HOW IMPORTANT IT IS TO FIND THE RIGHT AUTO SERVICE
                    </h2>
                    <p class="about__text"> 
                        Car repairs and maintenance can be expensive and no one wants to have pay to repair damage
                        caused by shoddy repair service. When you bring your car into our auto shop, you won’t have
                        to worry because our staff is comprised of ASE certified technicians who are committed to making
                        sure you have a safe dependable car.

                    </p>
                    <a href="#" class="about__link"> 
                        MORE ABOUT US
                    </a>
                </div>

                <img src="img/GettyImage.jpg" alt=""    class="about__img">
            </div>
        </div>
    </section>

    <section    class="section process">   
        <div class="container"> 
            <div class="process">   
                <h2 class="process__title"> 
                    FAST & EASY

                </h2>
                <h3 class="process__subtitle">our work process</h3>
                <div class="wrapper">   
                    <div class="block"> 
                        <div class="process__item"> 
                            <h4 class="info__title">1.Request your quote</h4>
                            <p class="info__text"> 
                            We will be there when you most need us

                            </p>
                        </div>
                    </div>

                    <div class="block"> 
                        <div class="process__item"> 
                            <h4 class="info__title">02. BRING YOUR VEHICLE</h4>
                            <p class="info__text"> 
                            We are car guys at heart
                            </p>
                        </div>
                    </div>

                    <div class="block"> 
                        <div class="process__item"> 
                            <h4 class="info__title">03. GET IT REPAIRED</h4>
                            <p class="info__text"> 
                           High quality, low cost car servicing
                            </p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section    class="contacts">   
        <div class="container"> 
            <h2 class="block__title text-white">    
                Contact us
            </h2>
            <form   class="contacts__form" action="">   
                <div class="form__row"> 
                    <div class="form__group">   
                        <input type="text" class="input"    placeholder="">
                        <label for="" class="label">Name</label>
                    </div>
                    <div class="form__group">   
                        <input type="text" class="input"    placeholder="">
                        <label for="" class="label">Last name</label>
                    </div>
                </div>

                <div class="form__row"> 
                    <div class="form__group">   
                        <input type="email" class="input"   placeholder="">
                        <label for="" class="label">Email</label>
                    </div>
                    <div class="form__group">   
                        <input type="tel" class="input" placeholder="">
                        <label for="" class="label">Phone</label>
                    </div>
                </div>

                <div class="form__row"> 
                    <div class="form__group">   
                        <textarea   class="textarea" placeholder="" name="" ></textarea>
                        <label for="" class="label">Message</label>
                    </div>
                </div>
                <button class="btn text-upper" type="submit">Send</button>
            </form>
        </div>
    </section>
    <footer class="footer"> 
        <div class="container"> 
            <div class="footer__wrapper">   
                <p class="copyright">   
                    © 2021 Auto theme by Frontend Tricks
                </p>
                <div class="footer__soc">   
                    <a href="" class="footer__soc-link">    
                        <img src="img/linkedin 1.svg" alt="">
                    </a>
                    <a href="" class="footer__soc-link">    
                        <img src="img/facebook 1.svg" alt="">
                    </a>
                    <a href="" class="footer__soc-link">    
                        <img src="img/instagram (1) 1.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>