@media(max-width: 1260px) {
    
    .info__itrm {
        padding: 30px;
    }

    .info__title {
        font-size: 16px;
    }

    .info__text {
        font-size: 14px;
    }
}

@media(max-width: 1080px){

        .info__title {
            letter-spacing: unset;
        }

        .about__block {
            padding-right: 30px;
        }

        .services__content {
            height: 400px;
        }
}

@media(max-width: 992px){

    .header__logo img {
        height: 55px;
    }

    .logo {
        height: 55px;
    }
    
    .intro__content {
        height: 530px;
    }

    .intro__block {
        text-align: center;
    }

    .intro__item {
        padding: 20px;
    }

    .intro__title {
        font-size: 34px;
        text-align: center;
    }

    .services__content {
        height: 300px;
    }

    .services__content-item {
        display: none;
    }

    .services__content:after {
        display: none;
    }

    .about__wrapper {
        flex-direction: column;
    }

    .about__block {
        padding: 0;
        margin-bottom: 20px;
    }

    .about__img {
        height: auto;
        max-width: 100%;
    }
}

@media(max-width: 850px){
    
    .info {
        transform: translateY(-75px);
    }

    .wrapper {
        flex-wrap: wrap;
    }

    .block {
        width: 100%;
        margin-bottom: 20px;
    }

    .info__item {
        text-align: center;
    }

    .services__content {
        height: 450px;
        background-position: center;
    }

    .contacts__form {
        margin: 0 auto;
    }
}